{
  "name": "cryptography-primer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jiff-mpc": "^1.0.0",
    "libsodium-wrappers-sumo": "^0.7.13",
    "neptune-notebook": "^1.3.1"
  }
}
